<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myactionbartest.MainActivity">


    <item
        android:id="@+id/action_settings"
        android:title="@string/actionbar_title"
        android:titleCondensed="@string/NAME_KEY"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logga_ut"
        app:showAsAction="never"/>


</menu>