<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

<!--    Map-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapActivity" />

    <!--    Map Search bar-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/map_search_bar"
        android:layout_width="250dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/smultron_search_bar"
        android:alpha=".8"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuFragment"
        app:layout_constraintStart_toStartOf="@+id/menuFragment"
        app:layout_constraintTop_toBottomOf="@+id/menuFragment"
        app:layout_constraintVertical_bias="0.0"
         />

    <ImageView
        android:alpha="0.9"
        android:id="@+id/map_location_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/smultron_search_bar"
        android:src="@drawable/icon_gps"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="23dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:name="com.moriawe.smultronstallen.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuFragment"
        app:layout_constraintStart_toStartOf="@+id/menuFragment"
        app:layout_constraintTop_toBottomOf="@+id/menuFragment"
        app:layout_constraintVertical_bias="0.0" />
<!--    tools:layout="@layout/fragment_list"-->

<!--    Menu with buttons-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menuFragment"
        android:name="com.moriawe.smultronstallen.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_menu"
        tools:layout_editor_absoluteX="0dp" />



    <!--    List-->

</androidx.constraintlayout.widget.ConstraintLayout>
