<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    android:fillViewport="true"
    tools:context=".AddPlaceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/gallery_load"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_headline"
            app:layout_constraintStart_toEndOf="@+id/new_place_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/new_place_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery_btn" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:helperText="@string/headline_helper"
            app:layout_constraintTop_toBottomOf="@+id/new_place_image"
            app:layout_constraintBottom_toTopOf="@+id/layout_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOfPlaceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/headline"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textMultiLine"
                android:maxLength="35"
                android:maxLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/layout_headline"
            app:layout_constraintBottom_toTopOf="@+id/nested"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nyttStalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="@string/adress"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:inputType="textMultiLine"
                android:maxLines="2"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/layout_address"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsOfPlaceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="@string/comments"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:overScrollMode="always"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:paddingTop="40dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.core.widget.NestedScrollView>

        <Switch
            android:id="@+id/share_switch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/submitButton"
            app:layout_constraintTop_toBottomOf="@+id/nested"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="submitPlace"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/nested"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/share_switch"
            app:layout_constraintRight_toRightOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>